All Users: [
  {
    "name": "Admin User",
    "email": "admin@university.edu",
    "role": "principal",
    "campus_id": 22,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Super Admin",
    "email": "superadmin@lms.com",
    "role": "super_admin",
    "campus_id": null,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "umer",
    "email": "umer1@gmail.com",
    "role": "student",
    "campus_id": null,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "umer",
    "email": "umer0@gmail.com",
    "role": "teacher",
    "campus_id": null,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "BD Manager",
    "email": "bd@lms.com",
    "role": "bd_agent",
    "campus_id": null,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "nouman",
    "email": "nouman@gmail.com",
    "role": "student",
    "campus_id": null,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "shaheryar",
    "email": "shaheryar@gmail.com",
    "role": "teacher",
    "campus_id": 22,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "umer",
    "email": "umer@gmail.com",
    "role": "student",
    "campus_id": 22,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Dr. Alice Johnson",
    "email": "alice.hod@university.edu",
    "role": "principal",
    "campus_id": 4,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Dr. Robert Smith",
    "email": "robert.hod@university.edu",
    "role": "principal",
    "campus_id": 5,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Dr. Sarah Lee",
    "email": "sarah.hod@university.edu",
    "role": "principal",
    "campus_id": 6,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Prof. Michael Brown",
    "email": "michael.teacher@university.edu",
    "role": "teacher",
    "campus_id": 4,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Prof. Emily Davis",
    "email": "emily.teacher@university.edu",
    "role": "teacher",
    "campus_id": 4,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Prof. David Wilson",
    "email": "david.teacher@university.edu",
    "role": "teacher",
    "campus_id": 5,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Prof. Linda White",
    "email": "linda.teacher@university.edu",
    "role": "teacher",
    "campus_id": 6,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "John Doe",
    "email": "john.student@university.edu",
    "role": "student",
    "campus_id": 4,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Jane Miller",
    "email": "jane.student@university.edu",
    "role": "student",
    "campus_id": 4,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Mark Thompson",
    "email": "mark.student@university.edu",
    "role": "student",
    "campus_id": 5,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Sophie Clark",
    "email": "sophie.student@university.edu",
    "role": "student",
    "campus_id": 6,
    "is_approved": 1,
    "roll_number": null
  },
  {
    "name": "Nouman",
    "email": "Nouman09@gmail.com",
    "role": "student",
    "campus_id": 22,
    "is_approved": 1,
    "roll_number": null
  }
]
Campuses: [
  {
    "id": 1,
    "name": "Main Campus",
    "dept_code": "MAI"
  },
  {
    "id": 4,
    "name": "Department of Computer Science",
    "dept_code": "CS"
  },
  {
    "id": 5,
    "name": "Department of Business Administration",
    "dept_code": "BA"
  },
  {
    "id": 6,
    "name": "Department of Engineering",
    "dept_code": "DEP"
  },
  {
    "id": 7,
    "name": "Department of Computer Science",
    "dept_code": "CS"
  },
  {
    "id": 8,
    "name": "Department of Business Administration",
    "dept_code": "BA"
  },
  {
    "id": 9,
    "name": "Department of Engineering",
    "dept_code": "DEP"
  },
  {
    "id": 10,
    "name": "Department of Computer Science",
    "dept_code": "CS"
  },
  {
    "id": 11,
    "name": "Department of Business Administration",
    "dept_code": "BA"
  },
  {
    "id": 12,
    "name": "Department of Engineering",
    "dept_code": "DEP"
  },
  {
    "id": 13,
    "name": "Department of Computer Science",
    "dept_code": "CS"
  },
  {
    "id": 14,
    "name": "Department of Business Administration",
    "dept_code": "BA"
  },
  {
    "id": 15,
    "name": "Department of Engineering",
    "dept_code": "DEP"
  },
  {
    "id": 16,
    "name": "Department of Computer Science",
    "dept_code": "CS"
  },
  {
    "id": 17,
    "name": "Department of Business Administration",
    "dept_code": "BA"
  },
  {
    "id": 18,
    "name": "Department of Engineering",
    "dept_code": "DEP"
  },
  {
    "id": 19,
    "name": "Department of Computer Science",
    "dept_code": "CS"
  },
  {
    "id": 20,
    "name": "Department of Business Administration",
    "dept_code": "BA"
  },
  {
    "id": 21,
    "name": "Department of Engineering",
    "dept_code": "DEP"
  },
  {
    "id": 22,
    "name": "Department of Main Admin",
    "dept_code": "DEP"
  },
  {
    "id": 23,
    "name": "Zoology",
    "dept_code": "ZOO"
  }
]
